This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "pandascitation" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "gephicitation" isn't style-file defined
--line 45 of file bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5331 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 202
> -- 210
< -- 2
+ -- 83
- -- 77
* -- 211
:= -- 425
add.period$ -- 14
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 127
format.name$ -- 77
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 79
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 54
(There were 2 warnings)
