\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{numpycitation}
\citation{pandascitation}
\citation{gephicitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing data}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networks 1 \& 2\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Networks 1 \& 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyses of 6 networks}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Available networks}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Network 1}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networks 3 \& 4\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Networks 3 \& 4\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 3}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 4}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network 2}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Network 3}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Network 4}{6}{subsubsection.2.1.4}\protected@file@percent }
\citation{networkxcitation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Networks 5 \& 7\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Networks 5 \& 7\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 5}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 7}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Network 5}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Network 7}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics of 6 networks}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network statistics\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{1}{8}{Network statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of nodes}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of edges}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge density}{9}{subsection.3.3}\protected@file@percent }
\newlabel{equation:undir_density}{{1}{9}{Edge density}{equation.3.1}{}}
\newlabel{equation:dir_density}{{2}{9}{Edge density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degree distribution}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{9}{subsection.3.5}\protected@file@percent }
\newlabel{equation:clustering_coef}{{3}{9}{Average clustering coefficient}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Degree distributions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{10}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{10}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{10}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{10}{subfigure.4.6}\protected@file@percent }
\newlabel{equation:avg_clustering_coef}{{4}{11}{Average clustering coefficient}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{11}{subsection.3.8}\protected@file@percent }
\newlabel{equation:dir_avg_path_len}{{5}{11}{Average path length in SCC}{equation.3.5}{}}
\newlabel{equation:undir_avg_path_len}{{6}{11}{Average path length in SCC}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{12}{subsection.3.9}\protected@file@percent }
\newlabel{equation:diameter}{{7}{12}{Diameter of SCC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Community detection}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Centrality Measures}{12}{subsection.3.11}\protected@file@percent }
\newlabel{table:net_0_in_deg}{{2a}{13}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@table:net_0_in_deg}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:net_0_out_deg}{{2b}{13}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@table:net_0_out_deg}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network 1 centrality\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{2}{13}{Network 1 centrality\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering In-degree}}}{13}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Out-degree}}}{13}{subtable.2.2}\protected@file@percent }
\newlabel{table:net_1_deg}{{3a}{13}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@table:net_1_deg}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{table:net_1_bet}{{3b}{13}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@table:net_1_bet}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network 2 centrality\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:3}{{3}{13}{Network 2 centrality\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{13}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{13}{subtable.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Network 1}{13}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Network 2}{13}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{equation:betweenness_centrality}{{8}{13}{Network 2}{equation.3.8}{}}
\newlabel{table:net_2_deg}{{4a}{14}{Subtable 4a}{subtable.4.1}{}}
\newlabel{sub@table:net_2_deg}{{(a)}{a}{Subtable 4a\relax }{subtable.4.1}{}}
\newlabel{table:net_2_bet}{{4b}{14}{Subtable 4b}{subtable.4.2}{}}
\newlabel{sub@table:net_2_bet}{{(b)}{b}{Subtable 4b\relax }{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network 3 centrality\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:4}{{4}{14}{Network 3 centrality\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{14}{subtable.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{14}{subtable.4.2}\protected@file@percent }
\newlabel{table:net_3_bet}{{5a}{14}{Subtable 5a}{subtable.5.1}{}}
\newlabel{sub@table:net_3_bet}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{table:net_3_close}{{5b}{14}{Subtable 5b}{subtable.5.2}{}}
\newlabel{sub@table:net_3_close}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network 4 centrality\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:5}{{5}{14}{Network 4 centrality\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Betweenness}}}{14}{subtable.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{14}{subtable.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Network 3}{14}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{equation:closeness_centrality}{{9}{14}{Network 3}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Network 4}{14}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Network 5}{14}{subsubsection.3.11.5}\protected@file@percent }
\newlabel{table:net_4_deg}{{6a}{15}{Subtable 6a}{subtable.6.1}{}}
\newlabel{sub@table:net_4_deg}{{(a)}{a}{Subtable 6a\relax }{subtable.6.1}{}}
\newlabel{table:net_4_bet}{{6b}{15}{Subtable 6b}{subtable.6.2}{}}
\newlabel{sub@table:net_4_bet}{{(b)}{b}{Subtable 6b\relax }{subtable.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network 5 centrality\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:6}{{6}{15}{Network 5 centrality\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{15}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{15}{subtable.6.2}\protected@file@percent }
\newlabel{table:net_6_deg}{{7a}{15}{Subtable 7a}{subtable.7.1}{}}
\newlabel{sub@table:net_6_deg}{{(a)}{a}{Subtable 7a\relax }{subtable.7.1}{}}
\newlabel{table:net_6_close}{{7b}{15}{Subtable 7b}{subtable.7.2}{}}
\newlabel{sub@table:net_6_close}{{(b)}{b}{Subtable 7b\relax }{subtable.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network 7 centrality\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:7}{{7}{15}{Network 7 centrality\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{15}{subtable.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{15}{subtable.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Network 7}{15}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insights}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Networks}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crawler Implementation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Explanation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imports}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Global Variables}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Functions}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Main}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyses}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Directed or undirected?}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weighted or unweighted?}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Metrics}{26}{subsubsection.5.3.3}\protected@file@percent }
\citation{pagerankcitation}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Degree Centrality for OTU\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{table:degree_centrality_otu}{{8}{28}{Degree Centrality for OTU\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In-Degree Centrality for OTU\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{table:in_degree_centrality_otu}{{9}{29}{In-Degree Centrality for OTU\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out-Degree Centrality for OTU\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{table:out_degree_centrality_otu}{{10}{29}{Out-Degree Centrality for OTU\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Closeness Centrality for OTU\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{table:otu_closeness}{{11}{30}{Closeness Centrality for OTU\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betweenness Centrality for OTU\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{table:otu_betweenness}{{12}{30}{Betweenness Centrality for OTU\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Page Rank Centrality for OTU\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{table:otu_page_rank}{{13}{31}{Page Rank Centrality for OTU\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Interpretation}{31}{subsubsection.5.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{gephicitation}{1}
\bibcite{networkxcitation}{2}
\bibcite{numpycitation}{3}
\bibcite{pagerankcitation}{4}
\bibcite{pandascitation}{5}
\newlabel{fig:comm_1}{{5a}{33}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:comm_1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:comm_2}{{5b}{33}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:comm_2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:comm_3}{{5c}{33}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:comm_3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:comm_4}{{5d}{33}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:comm_4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:comm_5}{{5e}{33}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:comm_5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:comm_7}{{5f}{33}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:comm_7}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected Communities\relax }}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{33}{Detected Communities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{33}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{33}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{33}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{33}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{33}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{33}{subfigure.5.6}\protected@file@percent }
\newlabel{fig:otu_deg_dist}{{6a}{34}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:otu_deg_dist}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{otu_deg_dist_log_log}{{6b}{34}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@otu_deg_dist_log_log}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distributions\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{6}{34}{Degree distributions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Degree distribution}}}{34}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Degree distribution (log-log)}}}{34}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detected communities\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{7}{34}{Detected communities\relax }{figure.caption.15}{}}
\gdef \@abspage@last{34}
