\begin{thebibliography}{1}

\bibitem{gephicitation}
Mathieu Bastian, Sebastien Heymann, and Mathieu Jacomy.
\newblock Gephi: An open source software for exploring and manipulating
  networks, 2009.

\bibitem{networkxcitation}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In Ga\"el Varoquaux, Travis Vaught, and Jarrod Millman, editors, {\em
  Proceedings of the 7th Python in Science Conference}, pages 11 -- 15,
  Pasadena, CA USA, 2008.

\bibitem{numpycitation}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{pagerankcitation}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{pandascitation}
The pandas~development team.
\newblock pandas-dev/pandas: Pandas, February 2020.

\end{thebibliography}
