\contentsline {section}{\numberline {1}Pre-processing data}{3}{section.1}%
\contentsline {section}{\numberline {2}Analyses of 6 networks}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Available networks}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Network 1}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Network 2}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Network 3}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Network 4}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Network 5}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Network 7}{6}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Metrics of 6 networks}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number of nodes}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Number of edges}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Edge density}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Degree distribution}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Community detection}{11}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Centrality Measures}{11}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Network 1}{11}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Network 2}{12}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Network 3}{12}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Network 4}{13}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Network 5}{13}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}Network 7}{14}{subsubsection.3.11.6}%
\contentsline {section}{\numberline {4}Insights}{16}{section.4}%
