\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network statistics\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Network statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics of 6 networks}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of nodes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of edges}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge density}{6}{subsection.3.3}\protected@file@percent }
\newlabel{equation:dir_density}{{1}{6}{Edge density}{equation.3.1}{}}
\newlabel{equation:undir_density}{{2}{7}{Edge density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degree distribution}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{7}{subsection.3.5}\protected@file@percent }
\newlabel{equation:clustering_coef}{{3}{7}{Average clustering coefficient}{equation.3.3}{}}
\newlabel{equation:avg_clustering_coef}{{4}{7}{Average clustering coefficient}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Degree distributions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{9}{subsection.3.8}\protected@file@percent }
\newlabel{equation:dir_avg_path_len}{{5}{9}{Average path length in SCC}{equation.3.5}{}}
\newlabel{equation:undir_avg_path_len}{{6}{9}{Average path length in SCC}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{9}{subsection.3.9}\protected@file@percent }
\newlabel{equation:diameter}{{7}{9}{Diameter of SCC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Community detection}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Centrality Measures}{10}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected Communities\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Detected Communities\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{11}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{11}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{11}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{11}{subfigure.5.6}\protected@file@percent }
\@setckpt{tex/03_statistics}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
