\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network statistics\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:1}{{1}{8}{Network statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics of 6 networks}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of nodes}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of edges}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge density}{9}{subsection.3.3}\protected@file@percent }
\newlabel{equation:dir_density}{{1}{9}{Edge density}{equation.3.1}{}}
\newlabel{equation:undir_density}{{2}{9}{Edge density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degree distribution}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{9}{subsection.3.5}\protected@file@percent }
\newlabel{equation:clustering_coef}{{3}{9}{Average clustering coefficient}{equation.3.3}{}}
\newlabel{equation:avg_clustering_coef}{{4}{9}{Average clustering coefficient}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{Degree distributions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{10}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{10}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{10}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{10}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{11}{subsection.3.8}\protected@file@percent }
\newlabel{equation:dir_avg_path_len}{{5}{11}{Average path length in SCC}{equation.3.5}{}}
\newlabel{equation:undir_avg_path_len}{{6}{11}{Average path length in SCC}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{12}{subsection.3.9}\protected@file@percent }
\newlabel{equation:diameter}{{7}{12}{Diameter of SCC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Community detection}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Centrality Measures}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Network 1}{12}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{table:net_0_in_deg}{{2a}{13}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@table:net_0_in_deg}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:net_0_out_deg}{{2b}{13}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@table:net_0_out_deg}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network 1 centrality\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{2}{13}{Network 1 centrality\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering In-degree}}}{13}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Out-degree}}}{13}{subtable.2.2}\protected@file@percent }
\newlabel{table:net_1_deg}{{3a}{13}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@table:net_1_deg}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{table:net_1_bet}{{3b}{13}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@table:net_1_bet}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network 2 centrality\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:3}{{3}{13}{Network 2 centrality\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{13}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{13}{subtable.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Network 2}{13}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{equation:betweenness_centrality}{{8}{13}{Network 2}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Network 3}{13}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{table:net_2_deg}{{4a}{14}{Subtable 4a}{subtable.4.1}{}}
\newlabel{sub@table:net_2_deg}{{(a)}{a}{Subtable 4a\relax }{subtable.4.1}{}}
\newlabel{table:net_2_bet}{{4b}{14}{Subtable 4b}{subtable.4.2}{}}
\newlabel{sub@table:net_2_bet}{{(b)}{b}{Subtable 4b\relax }{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network 3 centrality\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:4}{{4}{14}{Network 3 centrality\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{14}{subtable.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{14}{subtable.4.2}\protected@file@percent }
\newlabel{table:net_3_bet}{{5a}{14}{Subtable 5a}{subtable.5.1}{}}
\newlabel{sub@table:net_3_bet}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{table:net_3_close}{{5b}{14}{Subtable 5b}{subtable.5.2}{}}
\newlabel{sub@table:net_3_close}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network 4 centrality\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:5}{{5}{14}{Network 4 centrality\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Betweenness}}}{14}{subtable.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{14}{subtable.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Network 4}{14}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Network 5}{14}{subsubsection.3.11.5}\protected@file@percent }
\newlabel{table:net_4_deg}{{6a}{15}{Subtable 6a}{subtable.6.1}{}}
\newlabel{sub@table:net_4_deg}{{(a)}{a}{Subtable 6a\relax }{subtable.6.1}{}}
\newlabel{table:net_4_bet}{{6b}{15}{Subtable 6b}{subtable.6.2}{}}
\newlabel{sub@table:net_4_bet}{{(b)}{b}{Subtable 6b\relax }{subtable.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network 5 centrality\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:6}{{6}{15}{Network 5 centrality\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{15}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{15}{subtable.6.2}\protected@file@percent }
\newlabel{table:net_6_deg}{{7a}{15}{Subtable 7a}{subtable.7.1}{}}
\newlabel{sub@table:net_6_deg}{{(a)}{a}{Subtable 7a\relax }{subtable.7.1}{}}
\newlabel{table:net_6_close}{{7b}{15}{Subtable 7b}{subtable.7.2}{}}
\newlabel{sub@table:net_6_close}{{(b)}{b}{Subtable 7b\relax }{subtable.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network 7 centrality\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:7}{{7}{15}{Network 7 centrality\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{15}{subtable.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{15}{subtable.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Network 7}{15}{subsubsection.3.11.6}\protected@file@percent }
\newlabel{fig:comm_1}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:comm_1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:comm_2}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:comm_2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:comm_3}{{5c}{16}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:comm_3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:comm_4}{{5d}{16}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:comm_4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:comm_5}{{5e}{16}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:comm_5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:comm_7}{{5f}{16}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:comm_7}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected Communities\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{16}{Detected Communities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{16}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{16}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{16}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{16}{subfigure.5.6}\protected@file@percent }
\@setckpt{tex/03_statistics}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
