\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network statistics\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Network statistics\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics of 6 networks}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of nodes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of edges}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge density}{6}{subsection.3.3}\protected@file@percent }
\newlabel{equation:dir_density}{{1}{6}{Edge density}{equation.3.1}{}}
\newlabel{equation:undir_density}{{2}{7}{Edge density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degree distribution}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{7}{subsection.3.5}\protected@file@percent }
\newlabel{equation:clustering_coef}{{3}{7}{Average clustering coefficient}{equation.3.3}{}}
\newlabel{equation:avg_clustering_coef}{{4}{7}{Average clustering coefficient}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distributions\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Degree distributions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{8}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{8}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{9}{subsection.3.8}\protected@file@percent }
\newlabel{equation:dir_avg_path_len}{{5}{9}{Average path length in SCC}{equation.3.5}{}}
\newlabel{equation:undir_avg_path_len}{{6}{9}{Average path length in SCC}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{9}{subsection.3.9}\protected@file@percent }
\newlabel{equation:diameter}{{7}{9}{Diameter of SCC}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Community detection}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Centrality Measures}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Centrality Measures}{10}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Network 1}{10}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detected Communities\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Detected Communities\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{11}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{11}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{11}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{11}{subfigure.5.6}\protected@file@percent }
\newlabel{table:net_0_in_deg}{{2a}{12}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@table:net_0_in_deg}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:net_0_out_deg}{{2b}{12}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@table:net_0_out_deg}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network 1 centrality\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{2}{12}{Network 1 centrality\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering In-degree}}}{12}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Out-degree}}}{12}{subtable.2.2}\protected@file@percent }
\newlabel{table:net_1_deg}{{3a}{12}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@table:net_1_deg}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{table:net_1_bet}{{3b}{12}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@table:net_1_bet}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network 2 centrality\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:3}{{3}{12}{Network 2 centrality\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{12}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{12}{subtable.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Network 2}{12}{subsubsection.3.12.2}\protected@file@percent }
\newlabel{equation:betweenness_centrality}{{8}{12}{Network 2}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Network 3}{12}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{table:net_2_deg}{{4a}{13}{Subtable 4a}{subtable.4.1}{}}
\newlabel{sub@table:net_2_deg}{{(a)}{a}{Subtable 4a\relax }{subtable.4.1}{}}
\newlabel{table:net_2_bet}{{4b}{13}{Subtable 4b}{subtable.4.2}{}}
\newlabel{sub@table:net_2_bet}{{(b)}{b}{Subtable 4b\relax }{subtable.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Network 3 centrality\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:4}{{4}{13}{Network 3 centrality\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{13}{subtable.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{13}{subtable.4.2}\protected@file@percent }
\newlabel{table:net_3_bet}{{5a}{13}{Subtable 5a}{subtable.5.1}{}}
\newlabel{sub@table:net_3_bet}{{(a)}{a}{Subtable 5a\relax }{subtable.5.1}{}}
\newlabel{table:net_3_close}{{5b}{13}{Subtable 5b}{subtable.5.2}{}}
\newlabel{sub@table:net_3_close}{{(b)}{b}{Subtable 5b\relax }{subtable.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Network 4 centrality\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:5}{{5}{13}{Network 4 centrality\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Betweenness}}}{13}{subtable.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{13}{subtable.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Network 4}{13}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}Network 5}{13}{subsubsection.3.12.5}\protected@file@percent }
\newlabel{table:net_4_deg}{{6a}{14}{Subtable 6a}{subtable.6.1}{}}
\newlabel{sub@table:net_4_deg}{{(a)}{a}{Subtable 6a\relax }{subtable.6.1}{}}
\newlabel{table:net_4_bet}{{6b}{14}{Subtable 6b}{subtable.6.2}{}}
\newlabel{sub@table:net_4_bet}{{(b)}{b}{Subtable 6b\relax }{subtable.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network 5 centrality\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{table:6}{{6}{14}{Network 5 centrality\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{14}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Betweenness}}}{14}{subtable.6.2}\protected@file@percent }
\newlabel{table:net_6_deg}{{7a}{14}{Subtable 7a}{subtable.7.1}{}}
\newlabel{sub@table:net_6_deg}{{(a)}{a}{Subtable 7a\relax }{subtable.7.1}{}}
\newlabel{table:net_6_close}{{7b}{14}{Subtable 7b}{subtable.7.2}{}}
\newlabel{sub@table:net_6_close}{{(b)}{b}{Subtable 7b\relax }{subtable.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Network 7 centrality\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:7}{{7}{14}{Network 7 centrality\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\centering Degree}}}{14}{subtable.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\centering Closeness}}}{14}{subtable.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}Network 7}{14}{subsubsection.3.12.6}\protected@file@percent }
\newlabel{fig:comm_1}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:comm_1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:comm_2}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:comm_2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:comm_3}{{6c}{15}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:comm_3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:comm_4}{{6d}{15}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:comm_4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:comm_5}{{6e}{15}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:comm_5}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:comm_7}{{6f}{15}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:comm_7}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detected Communities\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{6}{15}{Detected Communities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Network 1}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Network 2}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Network 3}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Network 4}}}{15}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Network 5}}}{15}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Network 7}}}{15}{subfigure.6.6}\protected@file@percent }
\@setckpt{tex/03_statistics}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
