\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics of 6 networks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of nodes}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nodes per network\relax }}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of edges}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of edges per network\relax }}{6}{}\protected@file@percent }
\newlabel{table:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge density}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Degree distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Average clustering coefficient}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Number of nodes in strongly connected component (SCC)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Number of nodes in weakly connected component (WCC)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Average path length in SCC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diameter of SCC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Community detection}{7}{}\protected@file@percent }
\@setckpt{tex/03_statistics}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
