\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Networks}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crawler Implementation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Explanation}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Imports}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Global Variables}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Functions}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Main}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyses}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Directed or undirected?}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Weighted or unweighted?}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Metrics}{28}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:otu_deg_dist}{{6a}{29}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:otu_deg_dist}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{otu_deg_dist_log_log}{{6b}{29}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@otu_deg_dist_log_log}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distributions\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{6}{29}{Degree distributions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Degree distribution}}}{29}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Degree distribution (log-log)}}}{29}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detected communities\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{7}{30}{Detected communities\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Interpretation}{30}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Degree Centrality for OTU\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:degree_centrality_otu}{{8}{31}{Degree Centrality for OTU\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In-Degree Centrality for OTU\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:in_degree_centrality_otu}{{9}{31}{In-Degree Centrality for OTU\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out-Degree Centrality for OTU\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{table:out_degree_centrality_otu}{{10}{32}{Out-Degree Centrality for OTU\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Closeness Centrality for OTU\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:otu_closeness}{{11}{32}{Closeness Centrality for OTU\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betweenness Centrality for OTU\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{table:otu_betweenness}{{12}{33}{Betweenness Centrality for OTU\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Page Rank Centrality for OTU\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{table:otu_page_rank}{{13}{33}{Page Rank Centrality for OTU\relax }{table.caption.21}{}}
\@setckpt{tex/05_information_networks}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{216}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
